{
  "name": "react-timeline",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "interact.js": "^1.2.8",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-calendar-timeline": "^0.15.10",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "moment": "^2.22.1",
    "randomcolor": "^0.5.3"
  }
}
